# androidTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: DashboardFragment.kt  ExploreFragment.kt  GithubUserAdapter.kt  GithubUserViewModel.kt  HomeFragment.kt  HomeTabOne.kt  HomeTabThree.kt  HomeTabTwo.kt  HomeViewPagerAdapter.kt  MainActivity.kt  MainApplication.kt  NotificationFragment.kt  OtherFragment.kt  ProfileFragment.kt  RecyclerCardViewAdapter.kt  RecyclerExploreAdapter.kt  RecyclerNotificationAdapter.kt  SettingFragment.kt  SomeData.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/kotlinapp/Service/: Service.kt
app/src/main/java/com/example/kotlinapp/dagger/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  MainModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinapp/data/: GithubUserDataSource.kt  GithubUserRepository.kt
app/src/main/java/com/example/kotlinapp/service/: AllService.kt  Service.kt
app/src/main/res/anim/: animation_buttom_to_top.xml  animation_fall_down.xml  animation_left_to_right.xml  animation_right_to_left.xml  animation_shaking.xml  animation_up_to_buttom.xml  layout_fall_down.xml
app/src/main/res/drawable-anydpi/: ic_others.xml  img_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_home_tab_one.xml  fragment_home_tab_three.xml  fragment_home_tab_two.xml  fragment_notification.xml  fragment_other.xml  fragment_profile.xml  fragment_setting.xml  layout_card.xml  layout_explore_card.xml  layout_github_user.xml  layout_notification_content.xml  nav_header.xml
app/src/main/res/menu/: drawer_navigation.xml  menu_profile.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
