apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kotlinapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            storeFile file("what.keystore")
//            storePassword 'whatPassword'
//            keyAlias 'What'
//            keyPassword 'password'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    // Use to mock kotlin class
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
//    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // Use in Kotlin UI Tests
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'

//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}

afterEvaluate {
//    assembleAndroidTest
//    compileDebugUnitTestSources
//    testDebugUnitTest // run Unit tests
//    testReleaseUnitTest
    assembleDebug.dependsOn{
        test
    }
    println('This is a test result ---->  file:///C:/Users/User/AndroidStudioProjects/KotlinApp/app/build/reports/tests/testDebugUnitTest/index.html')

}

task printMe {
    doLast {
        println('hahahaha')
    }
}