<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_home">
    <fragment android:id="@+id/navigation_home"
              android:name="com.example.kotlinapp.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/homeTabOne"
              android:name="com.example.kotlinapp.HomeTabOne"
              android:label="fragment_home_tab_one"
              tools:layout="@layout/fragment_home_tab_one"/>

    <fragment android:id="@+id/homeTabThree"
              android:name="com.example.kotlinapp.HomeTabThree"
              android:label="fragment_home_tab_three"
              tools:layout="@layout/fragment_home_tab_three"/>

    <fragment android:id="@+id/homeTabTwo"
              android:name="com.example.kotlinapp.HomeTabTwo"
              android:label="fragment_home_tab_two"
              tools:layout="@layout/fragment_home_tab_two"/>

    <fragment android:id="@+id/navigation_others"
              android:name="com.example.kotlinapp.OtherFragment"
              android:label="fragment_other"
              tools:layout="@layout/fragment_other"/>

    <fragment android:id="@+id/navigation_notifications"
              android:name="com.example.kotlinapp.NotificationFragment"
              android:label="fragment_notification"
              tools:layout="@layout/fragment_notification"/>

    <fragment android:id="@+id/navigation_dashboard"
              android:name="com.example.kotlinapp.DashboardFragment"
              android:label="fragment_dashboard"
              tools:layout="@layout/fragment_dashboard"/>

    <fragment android:id="@+id/navigation_explore"
              android:name="com.example.kotlinapp.ExploreFragment"
              android:label="fragment_explore"
              tools:layout="@layout/fragment_explore"/>

    <fragment android:id="@+id/nav_camera" android:name="com.example.kotlinapp.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/action_settings" android:name="com.example.kotlinapp.SettingFragment"
              android:label="fragment_setting" tools:layout="@layout/fragment_setting"/>
</navigation>